In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (2.1.2)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install numpy

Requirement already satisfied: numpy in c:\users\nazia mahmudah\appdata\local\programs\python\python39\lib\site-packages (1.26.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv('train_features_complete.csv')
data.head()

,waktu_setempat,id_jalan,id_titik_mulai,id_titik_akhir,rerata_kecepatan,highway,lit,maxspeed,name,ref
0,2020-02-01 01:00:00+00:00,691007296,21390008,1425033102,29.126,trunk,yes,30 mph,Upper Tooting Road,A24
1,2020-02-01 01:00:00+00:00,47010584,1677092762,579493410,46.576,primary,yes,30 mph,High Road,A1000
2,2020-02-01 01:00:00+00:00,22932408,26486694,1930267566,36.587,secondary,yes,20 mph,Nightingale Lane,B237
3,2020-02-01 01:00:00+00:00,142479648,1111592522,3775231113,34.063,primary,yes,20 mph,Lavender Hill,A3036
4,2020-02-01 01:00:00+00:00,8504977,5940503398,5940503394,38.336,primary,yes,30 mph,Harrow Road,A404

In [9]:
df = data.copy()
df = df.drop(columns = ['highway','lit','maxspeed','name','ref'], axis = 1)
df.head()

,waktu_setempat,id_jalan,id_titik_mulai,id_titik_akhir,rerata_kecepatan
0,2020-02-01 01:00:00+00:00,691007296,21390008,1425033102,29.126
1,2020-02-01 01:00:00+00:00,47010584,1677092762,579493410,46.576
2,2020-02-01 01:00:00+00:00,22932408,26486694,1930267566,36.587
3,2020-02-01 01:00:00+00:00,142479648,1111592522,3775231113,34.063
4,2020-02-01 01:00:00+00:00,8504977,5940503398,5940503394,38.336

In [10]:
df['rerata_kecepatan'].describe()

count    398648.000000
mean         35.686922
std           8.144860
min           1.002000
25%          31.461000
50%          36.531500
75%          41.231000
max          60.394000
Name: rerata_kecepatan, dtype: float64

In [11]:
df.to_csv('df.csv', index = False)

In [12]:
pd.read_csv('df.csv')

,waktu_setempat,id_jalan,id_titik_mulai,id_titik_akhir,rerata_kecepatan
0,2020-02-01 01:00:00+00:00,691007296,21390008,1425033102,29.126
1,2020-02-01 01:00:00+00:00,47010584,1677092762,579493410,46.576
2,2020-02-01 01:00:00+00:00,22932408,26486694,1930267566,36.587
3,2020-02-01 01:00:00+00:00,142479648,1111592522,3775231113,34.063
4,2020-02-01 01:00:00+00:00,8504977,5940503398,5940503394,38.336
...,...,...,...,...,...
398643,2020-02-22 23:00:00+00:00,3691841,18235127,1590448416,41.094
398644,2020-02-22 23:00:00+00:00,3691841,1250564256,18293380,45.902
398645,2020-02-22 23:00:00+00:00,182210371,33139383,33139375,38.918
398646,2020-02-22 23:00:00+00:00,8504977,1623682036,26467191,34.951
398647,2020-02-22 23:00:00+00:00,150783571,290025573,873734149,40.949

In [13]:
df.to_csv('df1.csv', index = True)

In [14]:
pd.read_csv('df1.csv')

,Unnamed: 0,waktu_setempat,id_jalan,id_titik_mulai,id_titik_akhir,rerata_kecepatan
0,0,2020-02-01 01:00:00+00:00,691007296,21390008,1425033102,29.126
1,1,2020-02-01 01:00:00+00:00,47010584,1677092762,579493410,46.576
2,2,2020-02-01 01:00:00+00:00,22932408,26486694,1930267566,36.587
3,3,2020-02-01 01:00:00+00:00,142479648,1111592522,3775231113,34.063
4,4,2020-02-01 01:00:00+00:00,8504977,5940503398,5940503394,38.336
...,...,...,...,...,...,...
398643,398643,2020-02-22 23:00:00+00:00,3691841,18235127,1590448416,41.094
398644,398644,2020-02-22 23:00:00+00:00,3691841,1250564256,18293380,45.902
398645,398645,2020-02-22 23:00:00+00:00,182210371,33139383,33139375,38.918
398646,398646,2020-02-22 23:00:00+00:00,8504977,1623682036,26467191,34.951
398647,398647,2020-02-22 23:00:00+00:00,150783571,290025573,873734149,40.949

In [15]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     --- ------------------------------------ 20.5/250.0 kB ? eta -:--:--
     ------ ------------------------------ 41.0/250.0 kB 393.8 kB/s eta 0:00:01
     --------- --------------------------- 61.4/250.0 kB 469.7 kB/s eta 0:00:01
     ------------- ----------------------- 92.2/250.0 kB 476.3 kB/s eta 0:00:01
     ------------- ----------------------- 92.2/250.0 kB 476.3 kB/s eta 0:00:01
     ----------------- ------------------ 122.9/250.0 kB 450.6 kB/s eta 0:00:01
     -------------------- --------------- 143.4/250.0 kB 473.7 kB/s eta 0:00:01
     ---------------------- ------------- 153.6/250.0 kB 416.7 kB/s eta 0:00:01
     -------------------------- --------- 184.3/250.0 kB 464.2 kB/s eta 0:00:01
     ----------------------------- ------ 204.8/250.0 kB 429.5 kB/s eta 0:00:01
     ----------------------------- ------ 204.8/250.0 kB 429.5 kB/s eta 0:00:01
     -----------------------------------  245.8/250.0 kB 430.6 kB/s eta 0:00:01
     ------------------------------------ 250.0/250.0 kB 426.6 kB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [16]:
data1 = pd.read_excel('cuaca_test.xlsx')
data1.head()

        Date    Tx
0 2023-01-01  31.0
1 2023-01-02  31.5
2 2023-01-03  32.8
3 2023-01-04  34.0
4 2023-01-05  34.2

In [21]:
data2 = pd.read_excel('cuaca_train.xlsx')
data2.head()

          Date    Tx
0   2022-01-01  34.4
1   2022-01-02  34.3
2   2022-01-03  32.8
3   2022-01-04  33.0
4   2022-01-05  32.0
..         ...   ...
360 2022-12-27  30.5
361 2022-12-28  34.4
362 2022-12-29  29.2
363 2022-12-30  27.6
364 2022-12-31  27.6

[365 rows x 2 columns]

In [19]:
data_gabung = pd.concat([data2,data1], axis = 0)
data_gabung.head()

        Date    Tx
0 2022-01-01  34.4
1 2022-01-02  34.3
2 2022-01-03  32.8
3 2022-01-04  33.0
4 2022-01-05  32.0

In [20]:
data_gabung

          Date    Tx
0   2022-01-01  34.4
1   2022-01-02  34.3
2   2022-01-03  32.8
3   2022-01-04  33.0
4   2022-01-05  32.0
..         ...   ...
279 2023-10-07  33.8
280 2023-10-08  35.1
281 2023-10-09  35.0
282 2023-10-10  35.5
283 2023-10-11  34.8

[649 rows x 2 columns]

In [22]:
data_gabung.to_excel('data_gabung.xlsx', index = False)